# web-selenium-java-framework

./: .gitignore  AGENTS.md  ARCHITECTURE-GUIDE.md  CLAUDE.md  CONTRIBUTING.md  FRAMEWORK_ARCHITECTURE.md  LICENSE  README.md  ROADMAP.md  TESTING_GUIDELINES.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  qodana.yaml  suppressions.xml
docs/diagrams/: architecture.mmd  driver-lifecycle.mmd  test-execution-flow.mmd
src/main/java/com/qaframework/api/: ApiClient.java  BaseApiClient.java
src/main/java/com/qaframework/config/: ConfigManager.java
src/main/java/com/qaframework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/qaframework/pages/: BasePage.java  DashboardPage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/qaframework/pages/components/: AlertDialogComponent.java  BaseComponent.java  NavigationBarComponent.java
src/main/java/com/qaframework/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  ScreenshotService.java  WaitManager.java
src/test/java/com/qaframework/assertions/: SoftAssertionHelper.java
src/test/java/com/qaframework/base/: BaseTest.java
src/test/java/com/qaframework/data/: TestDataLoader.java  TestDataProvider.java
src/test/java/com/qaframework/data/factory/: ProductDataFactory.java  UserDataFactory.java
src/test/java/com/qaframework/data/model/: ProductData.java  UserData.java
src/test/java/com/qaframework/data/models/: User.java
src/test/java/com/qaframework/data/providers/: UserDataProvider.java
src/test/java/com/qaframework/listeners/: AllureSeleniumListener.java  EnvironmentWriter.java  RetryAnalyzer.java  RetryAnalyzerListener.java  ScreenshotListener.java
src/test/java/com/qaframework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/qaframework/retry/: RetryAnalyzer.java
src/test/java/com/qaframework/tests/: BaseTest.java  DataDrivenTest.java  ElementInteractionTest.java  LoginTest.java  RetryAnalyzer.java  ScreenshotListener.java
src/test/java/com/qaframework/tests/regression/: LoginRegressionTest.java  SearchRegressionTest.java
src/test/java/com/qaframework/tests/smoke/: LoginSmokeTest.java  ScreenshotVerificationTest.java
src/test/java/com/qaframework/utils/: DateUtilsTest.java
src/test/resources/: allure.properties  logback-test.xml
src/test/resources/config/: local.properties  prod.properties  qa.properties  sit.properties  uat.properties
src/test/resources/fixtures/: users.json
src/test/resources/suites/: testng-regression.xml  testng-smoke.xml
src/test/resources/testdata/qa/: users.json
